PARAMS_FNM=src/Data/camera_para.dat
AUDIO_FNM=src/models/piano.wav
MARKER1_FNM=src/Data/yellow16.pat
MARKER2_FNM=src/Data/markercircle.pat
PROP2_FNM=src/models/robot.3ds
PROP1_FNM=src/models/cow.obj